*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body{
    background-color: #f0f2f5;
    width: 100%;
    min-height: 100vh;
}
.fbimg{
    height: 25vh;
    width: 100%;
    background-color: #f0f2f5;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.fbimg .facebook{
    height: 5vh;
    width: 100%;

}

img{
    height: 84.50px;
    width: 50%;
}



.centerbody{
    width: 100%;
    min-height: 50vh;
}

.login_form_container{
    width: 100%;
    
}
.loginform{
    width: 50%;
    height: 390.500px;
    /* padding: 0 0 14px 0; */
    border-radius: 8px;
    align-items: center;
    background:white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    align-items: center;

}


.email_container1{
    width: 90%;
    height: 64px;
    margin: 0px 16px;
    padding: 6px 0px;
    border: 0;

}

.emailname{
    width: 100%;
    height: 50px;
    padding: 14px 16px;
    border: 1px solid #dddfe2;
    color: #1d2129;
    line-height: 16px;
    border-radius: 5px;
    vertical-align: middle;
    writing-mode: horizontal-tb !important;
    font-size: 18px;
    opacity: 50%;

}
.emailname:hover{
    background-color: #f0f2f5;
}

.button1{
    width: 100%;
    height: 48px;
    padding-left: 16px;
    padding-right: 16px;
    background-color: #1877f2;
    opacity: 90%;
    font-size: 21px;
    line-height: 48px;
    border-radius: 6px;
    color: white;
    border: 0;
}    
.button1:hover{
    opacity: 100%;
}
.button2{
    width: 100%;
    height: 48px;
    padding: 10px 12px;
    background-color: #42b72a;
    text-decoration: none;
    opacity: 90%;
    font-size: 21px;
    line-height: 48px;
    border-radius: 6px;
    color: white;
    border: 0;
}
.button2:hover{
    text-decoration: none;
    opacity: 100%;
}
.footer span{
    display: flex;
    padding-top: 100px;
    margin: auto;
    width: 100%;
    text-align: center;

}







@media only screen and (max-width:850px){
    .loginform{
        width: 70%;
    }
    
    
}
